INSTANCE_CONNECTION=raja-432303:us-central1:chatbot-rag-dg
HUGGING_FACE_API_KEY=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
GROQ_API_KEY=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
POSTGRES_HOST=34.31.143.179
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=dg_conversation
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=chatbot_dg
